<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>mytag</short-name>
  
	<uri>MyTag</uri>
	<tag>
	  <name>colorSelect</name>
	  <tag-class>forum.tag.PostFilter</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>postList</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>